USE [OTR_TAX]
GO
/****** Object:  Table [dbo].[CHAPITRE_EVALUATION]    Script Date: 17/01/2020 11:13:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHAPITRE_EVALUATION](
	[id_chap_eval] [int] NOT NULL,
	[libelle_chap] [varchar](50) NULL,
	[status] [varchar](50) NULL,
	[createdBy] [int] NULL,
	[createdOn] [date] NULL,
 CONSTRAINT [PK_CHAPITRE_EVALUATION] PRIMARY KEY CLUSTERED 
(
	[id_chap_eval] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CRITERE_ELEMENT_NOTATION]    Script Date: 17/01/2020 11:13:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CRITERE_ELEMENT_NOTATION](
	[id_critere_elt_notation] [int] NOT NULL,
	[id_element_eval] [int] NULL,
	[id_critere_notation] [int] NULL,
	[status] [varchar](50) NULL,
 CONSTRAINT [PK_CRITERE_ELEMENT_NOTATION] PRIMARY KEY CLUSTERED 
(
	[id_critere_elt_notation] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CRITERE_EVALUATION]    Script Date: 17/01/2020 11:13:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CRITERE_EVALUATION](
	[id_critere_eval] [int] NOT NULL,
	[id_chap_eval] [int] NULL,
	[libelle_evaluation] [varchar](50) NULL,
	[status] [varchar](50) NULL,
	[createdBy] [int] NULL,
	[updateOn] [date] NULL,
 CONSTRAINT [PK_CRITERE_EVALUATION] PRIMARY KEY CLUSTERED 
(
	[id_critere_eval] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CRITERE_NOTATION]    Script Date: 17/01/2020 11:13:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CRITERE_NOTATION](
	[id_critere_notation] [int] NOT NULL,
	[nombre_notation] [int] NULL,
	[status] [varchar](50) NULL,
	[createdBy] [int] NULL,
	[createdOn] [date] NULL,
 CONSTRAINT [PK_CRITERE_NOTATION] PRIMARY KEY CLUSTERED 
(
	[id_critere_notation] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ELEMENT_EVALUATION]    Script Date: 17/01/2020 11:13:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ELEMENT_EVALUATION](
	[id_elmt_evaluation] [int] NOT NULL,
	[libelle_elt_evalution] [varchar](50) NULL,
	[status] [varchar](50) NULL,
	[createdBy] [int] NULL,
	[createdOn] [date] NULL,
 CONSTRAINT [PK_ELEMENT_EVALUATION] PRIMARY KEY CLUSTERED 
(
	[id_elmt_evaluation] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FIILIERE_EVALUATION]    Script Date: 17/01/2020 11:13:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FIILIERE_EVALUATION](
	[id_filiere] [int] NOT NULL,
	[nom_filiere] [varchar](50) NULL,
	[status] [varchar](50) NULL,
	[createdBy] [int] NULL,
	[createdOn] [date] NULL,
 CONSTRAINT [PK_FIILIERE_EVALUATION] PRIMARY KEY CLUSTERED 
(
	[id_filiere] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LIAISON_FILIERE_CHAPITRE]    Script Date: 17/01/2020 11:13:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LIAISON_FILIERE_CHAPITRE](
	[id_fil_chap] [int] NOT NULL,
	[id_chap] [int] NULL,
	[id_filiere] [int] NULL,
	[status] [varchar](50) NULL,
	[createdBy] [int] NULL,
	[createdOn] [date] NULL,
 CONSTRAINT [PK_LIAISON_FILIERE_CHAPITRE] PRIMARY KEY CLUSTERED 
(
	[id_fil_chap] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MATIERE_EVALUATION]    Script Date: 17/01/2020 11:13:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MATIERE_EVALUATION](
	[id_matiere] [int] NOT NULL,
	[nom_matiere] [varchar](50) NULL,
	[status_matiere] [varchar](50) NULL,
	[coef_matiere] [int] NULL,
	[niveau] [varchar](50) NULL,
 CONSTRAINT [PK_MATIERE_EVALUATION] PRIMARY KEY CLUSTERED 
(
	[id_matiere] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PUBLICATION_EVALUTION]    Script Date: 17/01/2020 11:13:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PUBLICATION_EVALUTION](
	[id_publication] [int] NOT NULL,
	[id_matiere] [int] NULL,
	[id_fil_chap] [int] NULL,
	[status_publication] [int] NULL,
 CONSTRAINT [PK_PUBLICATION_EVALUTION] PRIMARY KEY CLUSTERED 
(
	[id_publication] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RECAPTILATIF_EVALUATION]    Script Date: 17/01/2020 11:13:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RECAPTILATIF_EVALUATION](
	[id_recap_eval] [int] NOT NULL,
	[id_login] [int] NULL,
	[id_elt_eval] [int] NULL,
	[id_chap_eval] [int] NULL,
	[id_ligne_eval] [int] NULL,
	[note] [int] NULL,
	[id_critere_notation] [int] NULL,
 CONSTRAINT [PK_RECAPTILATIF_EVALUATION] PRIMARY KEY CLUSTERED 
(
	[id_recap_eval] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SOUS_CRITERE_EVALUATION]    Script Date: 17/01/2020 11:13:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SOUS_CRITERE_EVALUATION](
	[id_sous_critere_eval] [int] NOT NULL,
	[id_critere_eval] [int] NULL,
	[libelle_sous_critere_eval] [varchar](100) NULL,
	[status] [varchar](50) NULL,
	[createdBy] [int] NULL,
	[createdOn] [date] NULL,
 CONSTRAINT [PK_SOUS_CRITERE_EVALUATION] PRIMARY KEY CLUSTERED 
(
	[id_sous_critere_eval] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CRITERE_ELEMENT_NOTATION]  WITH CHECK ADD  CONSTRAINT [FK_CRITERE_ELEMENT_NOTATION_CRITERE_NOTATION] FOREIGN KEY([id_critere_notation])
REFERENCES [dbo].[CRITERE_NOTATION] ([id_critere_notation])
GO
ALTER TABLE [dbo].[CRITERE_ELEMENT_NOTATION] CHECK CONSTRAINT [FK_CRITERE_ELEMENT_NOTATION_CRITERE_NOTATION]
GO
ALTER TABLE [dbo].[CRITERE_ELEMENT_NOTATION]  WITH CHECK ADD  CONSTRAINT [FK_CRITERE_ELEMENT_NOTATION_ELEMENT_EVALUATION] FOREIGN KEY([id_element_eval])
REFERENCES [dbo].[ELEMENT_EVALUATION] ([id_elmt_evaluation])
GO
ALTER TABLE [dbo].[CRITERE_ELEMENT_NOTATION] CHECK CONSTRAINT [FK_CRITERE_ELEMENT_NOTATION_ELEMENT_EVALUATION]
GO
ALTER TABLE [dbo].[CRITERE_EVALUATION]  WITH CHECK ADD  CONSTRAINT [FK_CRITERE_EVALUATION_LIAISON_FILIERE_CHAPITRE] FOREIGN KEY([id_chap_eval])
REFERENCES [dbo].[LIAISON_FILIERE_CHAPITRE] ([id_fil_chap])
GO
ALTER TABLE [dbo].[CRITERE_EVALUATION] CHECK CONSTRAINT [FK_CRITERE_EVALUATION_LIAISON_FILIERE_CHAPITRE]
GO
ALTER TABLE [dbo].[LIAISON_FILIERE_CHAPITRE]  WITH CHECK ADD  CONSTRAINT [FK_LIAISON_FILIERE_CHAPITRE_CHAPITRE_EVALUATION] FOREIGN KEY([id_chap])
REFERENCES [dbo].[CHAPITRE_EVALUATION] ([id_chap_eval])
GO
ALTER TABLE [dbo].[LIAISON_FILIERE_CHAPITRE] CHECK CONSTRAINT [FK_LIAISON_FILIERE_CHAPITRE_CHAPITRE_EVALUATION]
GO
ALTER TABLE [dbo].[LIAISON_FILIERE_CHAPITRE]  WITH CHECK ADD  CONSTRAINT [FK_LIAISON_FILIERE_CHAPITRE_FIILIERE_EVALUATION] FOREIGN KEY([id_filiere])
REFERENCES [dbo].[FIILIERE_EVALUATION] ([id_filiere])
GO
ALTER TABLE [dbo].[LIAISON_FILIERE_CHAPITRE] CHECK CONSTRAINT [FK_LIAISON_FILIERE_CHAPITRE_FIILIERE_EVALUATION]
GO
ALTER TABLE [dbo].[RECAPTILATIF_EVALUATION]  WITH CHECK ADD  CONSTRAINT [FK_RECAPTILATIF_EVALUATION_ELEMENT_EVALUATION] FOREIGN KEY([id_elt_eval])
REFERENCES [dbo].[ELEMENT_EVALUATION] ([id_elmt_evaluation])
GO
ALTER TABLE [dbo].[RECAPTILATIF_EVALUATION] CHECK CONSTRAINT [FK_RECAPTILATIF_EVALUATION_ELEMENT_EVALUATION]
GO
ALTER TABLE [dbo].[RECAPTILATIF_EVALUATION]  WITH CHECK ADD  CONSTRAINT [FK_RECAPTILATIF_EVALUATION_LIAISON_FILIERE_CHAPITRE] FOREIGN KEY([id_chap_eval])
REFERENCES [dbo].[LIAISON_FILIERE_CHAPITRE] ([id_fil_chap])
GO
ALTER TABLE [dbo].[RECAPTILATIF_EVALUATION] CHECK CONSTRAINT [FK_RECAPTILATIF_EVALUATION_LIAISON_FILIERE_CHAPITRE]
GO
ALTER TABLE [dbo].[RECAPTILATIF_EVALUATION]  WITH CHECK ADD  CONSTRAINT [FK_RECAPTILATIF_EVALUATION_SOUS_CRITERE_EVALUATION] FOREIGN KEY([id_ligne_eval])
REFERENCES [dbo].[SOUS_CRITERE_EVALUATION] ([id_sous_critere_eval])
GO
ALTER TABLE [dbo].[RECAPTILATIF_EVALUATION] CHECK CONSTRAINT [FK_RECAPTILATIF_EVALUATION_SOUS_CRITERE_EVALUATION]
GO
ALTER TABLE [dbo].[SOUS_CRITERE_EVALUATION]  WITH CHECK ADD  CONSTRAINT [FK_SOUS_CRITERE_EVALUATION_CRITERE_EVALUATION] FOREIGN KEY([id_critere_eval])
REFERENCES [dbo].[CRITERE_EVALUATION] ([id_critere_eval])
GO
ALTER TABLE [dbo].[SOUS_CRITERE_EVALUATION] CHECK CONSTRAINT [FK_SOUS_CRITERE_EVALUATION_CRITERE_EVALUATION]
GO
